apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-generator-polygon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-generator-polygon
  template:
    metadata:
      labels:
        app: data-generator-polygon
    spec:
      containers:
        - name: data-generator-polygon
          image: data-generator-polygon:latest
          imagePullPolicy: Never
          env:
            - name: INGESTION_SVC_HOST
              value: ingestion
            - name: INGESTION_SVC_PORT
              value: "5000"
